
--Converted with ttyyuu12345's model to script plugin v4
function sandbox(var,func)
	local env = getfenv(func)
	local newenv = setmetatable({},{
		__index = function(self,k)
			if k=="script" then
				return var
			else
				return env[k]
			end
		end,
	})
	setfenv(func,newenv)
	return func
end
cors = {}
mas = Instance.new("Model",game:GetService("Lighting"))
Model0 = Instance.new("Model")
MeshPart1 = Instance.new("MeshPart")
MeshPart2 = Instance.new("MeshPart")
MeshPart3 = Instance.new("MeshPart")
Decal4 = Instance.new("Decal")
MeshPart5 = Instance.new("MeshPart")
MeshPart6 = Instance.new("MeshPart")
MeshPart7 = Instance.new("MeshPart")
MeshPart8 = Instance.new("MeshPart")
MeshPart9 = Instance.new("MeshPart")
MeshPart10 = Instance.new("MeshPart")
MeshPart11 = Instance.new("MeshPart")
MeshPart12 = Instance.new("MeshPart")
MeshPart13 = Instance.new("MeshPart")
MeshPart14 = Instance.new("MeshPart")
MeshPart15 = Instance.new("MeshPart")
MeshPart16 = Instance.new("MeshPart")
MeshPart17 = Instance.new("MeshPart")
MeshPart18 = Instance.new("MeshPart")
MeshPart19 = Instance.new("MeshPart")
MeshPart20 = Instance.new("MeshPart")
MeshPart21 = Instance.new("MeshPart")
MeshPart22 = Instance.new("MeshPart")
MeshPart23 = Instance.new("MeshPart")
Model0.Name = "FigureOld"
Model0.Parent = mas
Model0.PrimaryPart = MeshPart7
MeshPart1.Name = "Head"
MeshPart1.Parent = Model0
MeshPart1.CFrame = CFrame.new(10.0154266, 12.0431366, 10.1084404, -1, 0, -1.50995803e-07, 0, 1, 0, 1.50995803e-07, 0, -1)
MeshPart1.Orientation = Vector3.new(0, -180, 0)
MeshPart1.Position = Vector3.new(10.015426635742188, 12.043136596679688, 10.108440399169922)
MeshPart1.Rotation = Vector3.new(-180, 0, -180)
MeshPart1.Color = Color3.new(0.658824, 0.45098, 0.462745)
MeshPart1.Transparency = 1
MeshPart1.Size = Vector3.new(1.6500244140625, 1.6500244140625, 1.6500244140625)
MeshPart1.Anchored = true
MeshPart1.BrickColor = BrickColor.new("Sand red")
MeshPart1.CanCollide = false
MeshPart1.Material = Enum.Material.Mud
MeshPart1.brickColor = BrickColor.new("Sand red")
MeshPart2.Name = "Meshes/lika_m7_Icosphere"
MeshPart2.Parent = MeshPart1
MeshPart2.CFrame = CFrame.new(10.0149994, 12.043438, 10.1079979, -1.50995803e-07, 0, 1, 0, 1, 0, -1, 0, -1.50995803e-07)
MeshPart2.Orientation = Vector3.new(0, 90, 0)
MeshPart2.Position = Vector3.new(10.014999389648438, 12.043437957763672, 10.10799789428711)
MeshPart2.Rotation = Vector3.new(0, 90, 0)
MeshPart2.Color = Color3.new(0.658824, 0.45098, 0.462745)
MeshPart2.Size = Vector3.new(1.805741548538208, 1.8595284223556519, 1.8595281839370728)
MeshPart2.Anchored = true
MeshPart2.BrickColor = BrickColor.new("Sand red")
MeshPart2.CanCollide = false
MeshPart2.CollisionGroupId = 1
MeshPart2.Material = Enum.Material.Mud
MeshPart2.brickColor = BrickColor.new("Sand red")
MeshPart3.Name = "Meshes/lika_m7_Icosphere.025"
MeshPart3.Parent = MeshPart2
MeshPart3.CFrame = CFrame.new(10.0027466, 12.0899487, 10.7903481, -1.50995803e-07, 0, 1, 0, 1, 0, -1, 0, -1.50995803e-07)
MeshPart3.Orientation = Vector3.new(0, 90, 0)
MeshPart3.Position = Vector3.new(10.00274658203125, 12.089948654174805, 10.790348052978516)
MeshPart3.Rotation = Vector3.new(0, 90, 0)
MeshPart3.Color = Color3.new(0.776471, 0.686275, 0.65098)
MeshPart3.Size = Vector3.new(0.33669981360435486, 1.2115733623504639, 1.2273790836334229)
MeshPart3.Anchored = true
MeshPart3.BrickColor = BrickColor.new("Beige")
MeshPart3.CanCollide = false
MeshPart3.CollisionGroupId = 1
MeshPart3.Material = Enum.Material.Sand
MeshPart3.brickColor = BrickColor.new("Beige")
Decal4.Name = "Blood"
Decal4.Parent = MeshPart3
Decal4.Texture = "http://www.roblox.com/asset/?id=2542432117"
Decal4.Transparency = 0.6000000238418579
Decal4.Face = Enum.NormalId.Left
Decal4.Color3 = Color3.new(0.290196, 0, 0)
MeshPart5.Name = "RibCage"
MeshPart5.Parent = Model0
MeshPart5.CFrame = CFrame.new(10, 10.5250015, 10, -1, 0, -1.50995803e-07, 0, 1, 0, 1.50995803e-07, 0, -1)
MeshPart5.Orientation = Vector3.new(0, -180, 0)
MeshPart5.Position = Vector3.new(10, 10.525001525878906, 10)
MeshPart5.Rotation = Vector3.new(-180, 0, -180)
MeshPart5.Color = Color3.new(0.686275, 0.607843, 0.572549)
MeshPart5.Size = Vector3.new(2.1301491260528564, 1.5866758823394775, 1.201844573020935)
MeshPart5.Anchored = true
MeshPart5.BrickColor = BrickColor.new("Linen")
MeshPart5.CanCollide = false
MeshPart5.Material = Enum.Material.Pebble
MeshPart5.brickColor = BrickColor.new("Linen")
MeshPart6.Name = "Torso"
MeshPart6.Parent = Model0
MeshPart6.CFrame = CFrame.new(9.99849701, 10.0766354, 10.052536, -1, 0, -1.50995803e-07, 0, 1, 0, 1.50995803e-07, 0, -1)
MeshPart6.Orientation = Vector3.new(0, -180, 0)
MeshPart6.Position = Vector3.new(9.998497009277344, 10.076635360717773, 10.052536010742188)
MeshPart6.Rotation = Vector3.new(-180, 0, -180)
MeshPart6.Color = Color3.new(0.658824, 0.45098, 0.462745)
MeshPart6.Size = Vector3.new(1.9403491020202637, 3.2649617195129395, 1.012260913848877)
MeshPart6.Anchored = true
MeshPart6.BrickColor = BrickColor.new("Sand red")
MeshPart6.CanCollide = false
MeshPart6.Material = Enum.Material.Mud
MeshPart6.brickColor = BrickColor.new("Sand red")
MeshPart7.Name = "Root"
MeshPart7.Parent = Model0
MeshPart7.CFrame = CFrame.new(10, 10, 10, -1, 0, -1.50995803e-07, 0, 1, 0, 1.50995803e-07, 0, -1)
MeshPart7.Orientation = Vector3.new(0, -180, 0)
MeshPart7.Position = Vector3.new(10, 10, 10)
MeshPart7.Rotation = Vector3.new(-180, 0, -180)
MeshPart7.Color = Color3.new(0.470588, 0.321569, 0.329412)
MeshPart7.Transparency = 1
MeshPart7.Size = Vector3.new(0.7000041007995605, 1.9833450317382812, 2.800016403198242)
MeshPart7.Anchored = true
MeshPart7.BrickColor = BrickColor.new("Pine Cone")
MeshPart7.CanCollide = false
MeshPart7.Material = Enum.Material.Slate
MeshPart7.brickColor = BrickColor.new("Pine Cone")
MeshPart8.Name = "LeftMiddleLeg"
MeshPart8.Parent = Model0
MeshPart8.CFrame = CFrame.new(10.5917969, 6.28249931, 10.094799, -1, 0, -1.50995803e-07, 0, 1, 0, 1.50995803e-07, 0, -1)
MeshPart8.Orientation = Vector3.new(0, -180, 0)
MeshPart8.Position = Vector3.new(10.591796875, 6.282499313354492, 10.094799041748047)
MeshPart8.Rotation = Vector3.new(-180, 0, -180)
MeshPart8.Color = Color3.new(0.658824, 0.45098, 0.462745)
MeshPart8.Size = Vector3.new(0.8189010620117188, 2.161663293838501, 0.7338082790374756)
MeshPart8.Anchored = true
MeshPart8.BrickColor = BrickColor.new("Sand red")
MeshPart8.CanCollide = false
MeshPart8.Material = Enum.Material.Mud
MeshPart8.brickColor = BrickColor.new("Sand red")
MeshPart9.Name = "LeftLowerLeg"
MeshPart9.Parent = Model0
MeshPart9.CFrame = CFrame.new(10.6244736, 4.30996895, 10.0688515, -1, 0, -1.50995803e-07, 0, 1, 0, 1.50995803e-07, 0, -1)
MeshPart9.Orientation = Vector3.new(0, -180, 0)
MeshPart9.Position = Vector3.new(10.624473571777344, 4.309968948364258, 10.068851470947266)
MeshPart9.Rotation = Vector3.new(-180, 0, -180)
MeshPart9.Color = Color3.new(0.658824, 0.45098, 0.462745)
MeshPart9.Size = Vector3.new(0.799302339553833, 1.9466607570648193, 0.8184036612510681)
MeshPart9.Anchored = true
MeshPart9.BrickColor = BrickColor.new("Sand red")
MeshPart9.CanCollide = false
MeshPart9.Material = Enum.Material.Mud
MeshPart9.brickColor = BrickColor.new("Sand red")
MeshPart10.Name = "LeftFoot"
MeshPart10.Parent = Model0
MeshPart10.CFrame = CFrame.new(10.6447678, 3.24001884, 10.062252, -1, 0, -1.50995803e-07, 0, 1, 0, 1.50995803e-07, 0, -1)
MeshPart10.Orientation = Vector3.new(0, -180, 0)
MeshPart10.Position = Vector3.new(10.644767761230469, 3.240018844604492, 10.062252044677734)
MeshPart10.Rotation = Vector3.new(-180, 0, -180)
MeshPart10.Color = Color3.new(0.658824, 0.45098, 0.462745)
MeshPart10.Size = Vector3.new(0.7342002391815186, 0.7686429023742676, 0.9140675067901611)
MeshPart10.Anchored = true
MeshPart10.BrickColor = BrickColor.new("Sand red")
MeshPart10.CanCollide = false
MeshPart10.Material = Enum.Material.Mud
MeshPart10.brickColor = BrickColor.new("Sand red")
MeshPart11.Name = "RightMiddleLeg"
MeshPart11.Parent = Model0
MeshPart11.CFrame = CFrame.new(9.58628845, 6.45962524, 10.1637344, -1, 0, -1.50995803e-07, 0, 1, 0, 1.50995803e-07, 0, -1)
MeshPart11.Orientation = Vector3.new(0, -180, 0)
MeshPart11.Position = Vector3.new(9.586288452148438, 6.459625244140625, 10.163734436035156)
MeshPart11.Rotation = Vector3.new(-180, 0, -180)
MeshPart11.Color = Color3.new(0.658824, 0.45098, 0.462745)
MeshPart11.Size = Vector3.new(0.5373237729072571, 2.083444833755493, 0.5510182976722717)
MeshPart11.Anchored = true
MeshPart11.BrickColor = BrickColor.new("Sand red")
MeshPart11.CanCollide = false
MeshPart11.Material = Enum.Material.Mud
MeshPart11.brickColor = BrickColor.new("Sand red")
MeshPart12.Name = "RightLowerLeg"
MeshPart12.Parent = Model0
MeshPart12.CFrame = CFrame.new(9.64568329, 4.50239754, 10.1257095, -1, 0, -1.50995803e-07, 0, 1, 0, 1.50995803e-07, 0, -1)
MeshPart12.Orientation = Vector3.new(0, -180, 0)
MeshPart12.Position = Vector3.new(9.645683288574219, 4.502397537231445, 10.125709533691406)
MeshPart12.Rotation = Vector3.new(-180, 0, -180)
MeshPart12.Color = Color3.new(0.658824, 0.45098, 0.462745)
MeshPart12.Size = Vector3.new(0.8141709566116333, 1.9503810405731201, 0.6663212776184082)
MeshPart12.Anchored = true
MeshPart12.BrickColor = BrickColor.new("Sand red")
MeshPart12.CanCollide = false
MeshPart12.Material = Enum.Material.Mud
MeshPart12.brickColor = BrickColor.new("Sand red")
MeshPart13.Name = "RightFoot"
MeshPart13.Parent = Model0
MeshPart13.CFrame = CFrame.new(9.63834381, 3.26630783, 10.1191788, -1, 0, -1.50995803e-07, 0, 1, 0, 1.50995803e-07, 0, -1)
MeshPart13.Orientation = Vector3.new(0, -180, 0)
MeshPart13.Position = Vector3.new(9.638343811035156, 3.266307830810547, 10.119178771972656)
MeshPart13.Rotation = Vector3.new(-180, 0, -180)
MeshPart13.Color = Color3.new(0.658824, 0.45098, 0.462745)
MeshPart13.Size = Vector3.new(1.0028750896453857, 0.8337197303771973, 1.023903727531433)
MeshPart13.Anchored = true
MeshPart13.BrickColor = BrickColor.new("Sand red")
MeshPart13.CanCollide = false
MeshPart13.Material = Enum.Material.Mud
MeshPart13.brickColor = BrickColor.new("Sand red")
MeshPart14.Name = "RightMiddleArm"
MeshPart14.Parent = Model0
MeshPart14.CFrame = CFrame.new(5.51320648, 10.8662739, 10.2114763, -1, 0, -1.50995803e-07, 0, 1, 0, 1.50995803e-07, 0, -1)
MeshPart14.Orientation = Vector3.new(0, -180, 0)
MeshPart14.Position = Vector3.new(5.513206481933594, 10.866273880004883, 10.21147632598877)
MeshPart14.Rotation = Vector3.new(-180, 0, -180)
MeshPart14.Color = Color3.new(0.658824, 0.45098, 0.462745)
MeshPart14.Size = Vector3.new(2.911275863647461, 0.7338075041770935, 0.8189010620117188)
MeshPart14.Anchored = true
MeshPart14.BrickColor = BrickColor.new("Sand red")
MeshPart14.CanCollide = false
MeshPart14.Material = Enum.Material.Mud
MeshPart14.brickColor = BrickColor.new("Sand red")
MeshPart15.Name = "RightLowerArm"
MeshPart15.Parent = Model0
MeshPart15.CFrame = CFrame.new(2.96894836, 10.8403263, 10.2441607, -1, 0, -1.50995803e-07, 0, 1, 0, 1.50995803e-07, 0, -1)
MeshPart15.Orientation = Vector3.new(0, -180, 0)
MeshPart15.Position = Vector3.new(2.9689483642578125, 10.840326309204102, 10.244160652160645)
MeshPart15.Rotation = Vector3.new(-180, 0, -180)
MeshPart15.Color = Color3.new(0.658824, 0.45098, 0.462745)
MeshPart15.Size = Vector3.new(2.641179084777832, 0.8184040784835815, 0.7993025779724121)
MeshPart15.Anchored = true
MeshPart15.BrickColor = BrickColor.new("Sand red")
MeshPart15.CanCollide = false
MeshPart15.Material = Enum.Material.Mud
MeshPart15.brickColor = BrickColor.new("Sand red")
MeshPart16.Name = "RightHand"
MeshPart16.Parent = Model0
MeshPart16.CFrame = CFrame.new(1.51320648, 10.8337307, 10.2644472, -1, 0, -1.50995803e-07, 0, 1, 0, 1.50995803e-07, 0, -1)
MeshPart16.Orientation = Vector3.new(0, -180, 0)
MeshPart16.Position = Vector3.new(1.5132064819335938, 10.833730697631836, 10.264447212219238)
MeshPart16.Rotation = Vector3.new(-180, 0, -180)
MeshPart16.Color = Color3.new(0.658824, 0.45098, 0.462745)
MeshPart16.Size = Vector3.new(1.0751458406448364, 0.9140675067901611, 0.7342001795768738)
MeshPart16.Anchored = true
MeshPart16.BrickColor = BrickColor.new("Sand red")
MeshPart16.CanCollide = false
MeshPart16.Material = Enum.Material.Mud
MeshPart16.brickColor = BrickColor.new("Sand red")
MeshPart17.Name = "LeftMiddleArm"
MeshPart17.Parent = Model0
MeshPart17.CFrame = CFrame.new(14.4040909, 10.9537392, 10.0346632, -1, 0, -1.50995803e-07, 0, 1, 0, 1.50995803e-07, 0, -1)
MeshPart17.Orientation = Vector3.new(0, -180, 0)
MeshPart17.Position = Vector3.new(14.404090881347656, 10.953739166259766, 10.034663200378418)
MeshPart17.Rotation = Vector3.new(-180, 0, -180)
MeshPart17.Color = Color3.new(0.658824, 0.45098, 0.462745)
MeshPart17.Size = Vector3.new(2.7194056510925293, 0.5705344080924988, 0.5497015714645386)
MeshPart17.Anchored = true
MeshPart17.BrickColor = BrickColor.new("Sand red")
MeshPart17.CanCollide = false
MeshPart17.Material = Enum.Material.Mud
MeshPart17.brickColor = BrickColor.new("Sand red")
MeshPart18.Name = "LeftLowerArm"
MeshPart18.Parent = Model0
MeshPart18.CFrame = CFrame.new(16.8843613, 10.9093018, 9.9814558, -1, 0, -1.50995803e-07, 0, 1, 0, 1.50995803e-07, 0, -1)
MeshPart18.Orientation = Vector3.new(0, -180, 0)
MeshPart18.Position = Vector3.new(16.884361267089844, 10.9093017578125, 9.98145580291748)
MeshPart18.Rotation = Vector3.new(-180, 0, -180)
MeshPart18.Color = Color3.new(0.658824, 0.45098, 0.462745)
MeshPart18.Size = Vector3.new(2.4089181423187256, 0.6663212776184082, 0.814170777797699)
MeshPart18.Anchored = true
MeshPart18.BrickColor = BrickColor.new("Sand red")
MeshPart18.CanCollide = false
MeshPart18.Material = Enum.Material.Mud
MeshPart18.brickColor = BrickColor.new("Sand red")
MeshPart19.Name = "LeftHand"
MeshPart19.Parent = Model0
MeshPart19.CFrame = CFrame.new(18.3949738, 10.9027729, 9.98880291, -1, 0, -1.50995803e-07, 0, 1, 0, 1.50995803e-07, 0, -1)
MeshPart19.Orientation = Vector3.new(0, -180, 0)
MeshPart19.Position = Vector3.new(18.394973754882812, 10.902772903442383, 9.988802909851074)
MeshPart19.Rotation = Vector3.new(-180, 0, -180)
MeshPart19.Color = Color3.new(0.658824, 0.45098, 0.462745)
MeshPart19.Size = Vector3.new(1.2837331295013428, 1.0239042043685913, 1.0028750896453857)
MeshPart19.Anchored = true
MeshPart19.BrickColor = BrickColor.new("Sand red")
MeshPart19.CanCollide = false
MeshPart19.Material = Enum.Material.Mud
MeshPart19.brickColor = BrickColor.new("Sand red")
MeshPart20.Name = "LeftUpperLeg"
MeshPart20.Parent = Model0
MeshPart20.CFrame = CFrame.new(10.5337524, 7.96630669, 10.0567436, -1, 0, -1.50995803e-07, 0, 1, 0, 1.50995803e-07, 0, -1)
MeshPart20.Orientation = Vector3.new(0, -180, 0)
MeshPart20.Position = Vector3.new(10.53375244140625, 7.966306686401367, 10.056743621826172)
MeshPart20.Rotation = Vector3.new(-180, 0, -180)
MeshPart20.Color = Color3.new(0.658824, 0.45098, 0.462745)
MeshPart20.Size = Vector3.new(0.6803238391876221, 1.7490662336349487, 0.5965699553489685)
MeshPart20.Anchored = true
MeshPart20.BrickColor = BrickColor.new("Sand red")
MeshPart20.CanCollide = false
MeshPart20.Material = Enum.Material.Mud
MeshPart20.brickColor = BrickColor.new("Sand red")
MeshPart21.Name = "RightUpperLeg"
MeshPart21.Parent = Model0
MeshPart21.CFrame = CFrame.new(9.59246826, 8.02127457, 10.1081772, -1, 0, -1.50995803e-07, 0, 1, 0, 1.50995803e-07, 0, -1)
MeshPart21.Orientation = Vector3.new(0, -180, 0)
MeshPart21.Position = Vector3.new(9.59246826171875, 8.02127456665039, 10.108177185058594)
MeshPart21.Rotation = Vector3.new(-180, 0, -180)
MeshPart21.Color = Color3.new(0.658824, 0.45098, 0.462745)
MeshPart21.Size = Vector3.new(0.5129842758178711, 1.5829405784606934, 0.45006516575813293)
MeshPart21.Anchored = true
MeshPart21.BrickColor = BrickColor.new("Sand red")
MeshPart21.CanCollide = false
MeshPart21.Material = Enum.Material.Mud
MeshPart21.brickColor = BrickColor.new("Sand red")
MeshPart22.Name = "RightUpperArm"
MeshPart22.Parent = Model0
MeshPart22.CFrame = CFrame.new(8.11842346, 10.8282223, 10.1653671, -1, 0, -1.50995803e-07, 0, 1, 0, 1.50995803e-07, 0, -1)
MeshPart22.Orientation = Vector3.new(0, -180, 0)
MeshPart22.Position = Vector3.new(8.118423461914062, 10.828222274780273, 10.165367126464844)
MeshPart22.Rotation = Vector3.new(-180, 0, -180)
MeshPart22.Color = Color3.new(0.658824, 0.45098, 0.462745)
MeshPart22.Size = Vector3.new(2.457969903945923, 0.5965694785118103, 0.7041952610015869)
MeshPart22.Anchored = true
MeshPart22.BrickColor = BrickColor.new("Sand red")
MeshPart22.CanCollide = false
MeshPart22.Material = Enum.Material.Mud
MeshPart22.brickColor = BrickColor.new("Sand red")
MeshPart23.Name = "LeftUpperArm"
MeshPart23.Parent = Model0
MeshPart23.CFrame = CFrame.new(11.9041824, 10.8998528, 10.0346642, -1, 0, -1.50995803e-07, 0, 1, 0, 1.50995803e-07, 0, -1)
MeshPart23.Orientation = Vector3.new(0, -180, 0)
MeshPart23.Position = Vector3.new(11.904182434082031, 10.899852752685547, 10.034664154052734)
MeshPart23.Rotation = Vector3.new(-180, 0, -180)
MeshPart23.Color = Color3.new(0.658824, 0.45098, 0.462745)
MeshPart23.Size = Vector3.new(2.4171204566955566, 0.4662233293056488, 0.5129843354225159)
MeshPart23.Anchored = true
MeshPart23.BrickColor = BrickColor.new("Sand red")
MeshPart23.CanCollide = false
MeshPart23.Material = Enum.Material.Mud
MeshPart23.brickColor = BrickColor.new("Sand red")
for i,v in pairs(mas:GetChildren()) do
	v.Parent = script
	pcall(function() v:MakeJoints() end)
end
mas:Destroy()
for i,v in pairs(cors) do
	spawn(function()
		pcall(v)
	end)
end
